##\u5E94\u7528\u540D\u79F0
#Server
server.port=28080
server.error.path=/error
server.session-timeout=60
#Spring Boot 1.4.x\u6216\u8005\u4E4B\u540E
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#LOG
logging.config=classpath:logback.xml
#MVC
#spring.mvc.view.prefix=/WEB-INF/mvcViews/
spring.resources.static-locations=classpath:/static/
spring.datasource.env=true
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.2.185:3306/zpzc_ms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
logging.level.com.jp.zpzc.dao=debug
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jackson.default-property-inclusion=non_null