# springboot-dubbo-pay-service

./: pom.xml
pay_api/: pom.xml
pay_api/src/main/java/com/jp/common/pay/domain/customized/: OrderAO.java  OrderDetailAO.java  OrderEvaluationAO.java  OrderEvaluationImageAO.java  PayDetailAO.java
pay_api/src/main/java/com/jp/common/pay/dto/: OrderQueryRequest.java  OrderRequest.java  PayResultXMLEntity.java  ProductPayRes.java
pay_api/src/main/java/com/jp/common/pay/service/: IOrderDetailService.java  IOrderEvaluationImageService.java  IOrderEvaluationService.java  IOrderService.java  IPayDetailService.java  IPayService.java
pay_provider/: pom.xml
pay_provider/src/main/java/com/jp/common/pay/dao/customized/: OrderCustomizedMapper.java  OrderDetailCustomizedMapper.java  OrderEvaluationCustomizedMapper.java
pay_provider/src/main/java/com/jp/common/pay/provider/: PayProviderApplication.java
pay_provider/src/main/java/com/jp/common/pay/provider/service/impl/: OrderDetailService.java  OrderEvaluationImageService.java  OrderEvaluationService.java  OrderService.java  PayDetailService.java  PayService.java
pay_provider/src/main/java/com/jp/common/util/: CharacterUtil.java  DateUtil.java  GenerateNum.java  MapXmlUtil.java  PayConstant.java  PayUtil.java
pay_provider/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml
pay_provider/src/main/resources/com/jp/common/pay/dao/customized/: OrderCustomizedMapper.xml  OrderDetailCustomizedMapper.xml  OrderEvaluationCustomizedMapper.xml
pay_provider/src/main/resources/conf/: ssbConsumer.xml  ssbProvider.xml  ssbService.xml
